# Gradle-Spring-Task

./: README.md  build.gradle  docker-compose.yml  logfile
src/integrationTest/java/co/copper/testtask/controller/: CollateralObjectControllerTest.java
src/main/java/co/copper/testtask/dto/: AssetDto.java  Collateral.java
src/main/java/co/copper/testtask/repository/: AssetRepository.java
src/main/java/co/copper/testtask/service/: CollateralService.java
src/main/java/co/copper/testtask/service/asset/: AssetService.java  AssetServiceImpl.java
src/test/java/co/copper/testtask/service/: CollateralServiceTest.java
src/test/java/co/copper/testtask/service/asset/: AssetServiceImplTest.java
